*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{background-color:black;
}
#navbar
{display:-ms-grid;
  margin:0 auto;
align-content: center;
background-color:rgb(137, 155, 155);
height:90px;
width:110% }
#navbar,ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    margin:10px auto;
    align-items: center;
}
#navbar ul li a{color:white;
border:3px solid red;
border-radius:10px;
padding:2px 2px;
background: black;
margin-left:20px;
font-size:25px;}

#navbar ul li{padding:20px;}

#navbar ul li a:hover{background:white;
color:black;
font-size:25px;}

#wel{margin-top:100px;
display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  width:100%;
  grid-column-gap: 1rem;

}
.name1 .name2 .name3{text-align: center;}
.name{ display:grid;
margin:0 auto;

color:white;
text-align: center;

margin-top:30px;
font-size:30px;
}

#pic{
  margin-top:100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
}

#pic div{ text-align:center;
margin:3px;}
img{width:200px;
height:200px ;
border:3px solid white;
border-radius:100px;

}
#akka{margin-top:20px;
font-size:20px;  
color:white;
font-weight: italic;}

.family{color:lightpink;
font-size:20px;
text-align:center;}
#venue{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;

}
#venue .box{border:2px solid white;
background-image: url('img6.jpg');
background-size:cover;
background-position:center;
background-repeat: no-repeat; 
border-radius:25px;
font-size:30px;
margin-top:100px;
text-align:center;
color:rgba(197, 235, 28, 0.822);
height:400px;
width:300px;
padding:50px 5px;}

#venue .box2{border:2px solid white;
background-image: url('img6.jpg');
background-size:cover;
background-position:center;
background-repeat: no-repeat; 
border-radius:25px;
font-size:30px;
margin-top:400px;
text-align:center;
color:rgba(197, 235, 28, 0.822);
height:420px;
width:300px;
padding:30px 5px;}

#venue h3{color:aquamarine;}

#end{margin-top:100px;
width:110% ;
height:120px;
margin-bottom: 100px;
color:black;
text-align: center;
background-color:palegreen;
font-size:20px;
}
span{margin-top:30px;
text-align:center;
}
#time{margin-top:30px;
font-size:11px;
color:yellow;
align-items: center;}

  
#god{

  width:150px;
height:150px ;
border:3px solid black;
border-radius:100px;
margin:0 auto;
}
.box2 a{color:white;}
#btn{
  display:grid;
  grid-template-columns: repeat(1 , auto);
  text-align: center;
  margin-top:30px;
align-items: center;
justify-items: center;

padding:0px 3px;
  border:3px solid black;
  border-radius: 10px;
background:white;
color:black;
font-size:15px;
height:50px;
width:220px;}
#btn a{color:black;
text-align:center;}
#btn:hover{background:black;}
#btn a:hover{background:black;
color:red;}

#b{display:grid;
justify-content: center;}
#location{height:40px;
width:40px;

border-radius:5px;}